* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.header .carousel .carousel-inner .carousel-item {
  background-image: url("../images/header-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .row > * {
  padding-right: unset !important;
  padding-left: unset !important;
}
.header .carousel .carousel-inner .carousel-item h1 {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 58px !important;
}
.header .carousel .carousel-inner .carousel-item h2 {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 44px !important;
}
.header .carousel .carousel-inner .carousel-item a {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  border: 2px solid #ffffff !important;
  border-radius: 6px;
  color: #ffffff !important;
}
.header .carousel .carousel-inner .carousel-item .header-image-1 {
  background-image: url("../images/side-1.png");
  height: 70%;
  color: #ffffff;
  background-size: 100%;
  width: 60%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .carousel .carousel-inner .carousel-item .header-image-2 {
  background-image: url("../images/side-2.png");
  height: 70%;
  color: #ffffff;
  background-size: 100%;
  width: 60%;
  box-sizing: border-box;
}
.header .carousel .carousel-inner .carousel-item .header-image-3 {
  background-image: url("../images/side-3.png");
  height: 70%;
  color: #ffffff;
  background-size: 100%;
  width: 60%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 58vh;
  }
}

@media screen and (max-width: 769px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 45vh;
  }
  .header .carousel .carousel-inner .carousel-item h1 {
    font-size: 30px !important;
  }
  .header .carousel .carousel-inner .carousel-item h2 {
    font-size: 25px !important;
  }
}
@media screen and (max-width: 426px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 32vh;
  }
  .header .carousel .carousel-inner .carousel-item h1 {
    font-size: 16px !important;
  }
  .header .carousel .carousel-inner .carousel-item h2 {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 382px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 29vh;
  }
}
@media screen and (max-width: 376px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 28vh;
  }
}
@media screen and (max-width: 321px) {
  .header .carousel .carousel-inner .carousel-item {
    height: 24vh;
  }
}

/* about hedaer */
.home-about h2 {
  font-weight: 400;
  font-size: 40px;
  color: rgba(7, 32, 56, 0.78);
}
.home-about .btn {
  border: 2px solid rgba(7, 32, 56, 0.78);
  border-radius: 6px;
  padding: 10px 20px;
}
@media screen and (max-width: 769px) {
  .home-about p {
    text-align: justify;
  }
  .home-about .container .row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
/* about hedaer */
/* services */

.home-services {
  background: #d9ecff;
}
.home-services .services-back {
  background: url("../images/services-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.home-services .services-back .inner-content {
  width: 75%;
  margin: 0% auto;
}
.home-services .services-back .inner-content h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 16px;
}
.home-services .services-back .inner-content P {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 16px;
}
.home-services .services-back .inner-content .btn {
  display: inline-block;
  font-weight: 600 !important;
  line-height: 0 !important;
  color: #ffffff;
  background: rgba(7, 32, 56, 0.78) !important;
  border: 1px solid transparent;
  border-radius: 6px !important;
  padding: 17px 40px;
  transition: none;
  border-color: ease-in-out;
  box-shadow: 0.15s ease-in-out;
}
.tile {
  width: 280px;
  height: 280px;
  margin: 10px;
  background-color: transparent;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  overflow: hidden;
  color: rgb(0, 0, 0);
  font-family: "Roboto";
}
.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
}
.tile .text {
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}
.tile h1 {
  font-weight: 600;
  font-size: 25px;
  margin: 0;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.tile p {
  font-weight: 300;
  margin: 20px 0 0 0;
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}
.tile:hover {
  transform: scale(1.05);
}
.tile:hover h1 {
  color: black;
}
.tile:hover img {
  opacity: 0.2;
}
.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1;
}

/* serices */
/* home prices */
.home-prices h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: rgba(7, 32, 56, 0.78);
}
.home-prices .card {
  background-clip: border-box;
  border: none !important;
  border-radius: 0.25rem;
  margin-right: 20px;
}
.home-prices .card .card-body {
  border-left: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}
.home-prices .card .card-body .btn {
  display: inline-block;
  font-weight: 600 !important;
  line-height: 0 !important;
  color: #ffffff;
  background: rgba(7, 32, 56, 0.78) !important;
  border: 1px solid transparent;
  border-radius: 6px !important;
  padding: 17px 40px;
  transition: none;
  border-color: ease-in-out;
  box-shadow: 0.15s ease-in-out;
}

.viewed {
  padding-bottom: 60px;
}

.bbb_viewed_slider_container {
  padding-top: 50px;
}

@media screen and (max-width: 375px) {
  .home-prices h2 {
    font-size: 30px;
  }
}
/* home prices */

/* home-professinal */
.home-professinal {
  background-color: #d9ecff;
}
.home-professinal h1 {
  margin: 20px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: rgba(7, 32, 56, 0.78);
}
.home-professinal .card {
  background-color: transparent !important;
  border: none !important;
  height: max-content;
  margin-top: -60px !important;
  margin-bottom: 40px;
}

.home-professinal .card img {
  transform: translate(50%, 50%);
  /* margin-bottom: 20px; */
}
.home-professinal .card .card-body {
  background-color: #ffffff !important;
  padding: unset !important;
  padding-top: 35px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-professinal .card .card-body .card-title {
  margin-top: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.home-professinal .card .card-body span {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
.home-professinal .card .card-body .card-text {
  width: 85%;
  margin: 10px auto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #000000;
}
.home-professinal .card .card-body .socail {
  display: flex;
  justify-content: center;
  width: 100%;
  background: rgba(7, 32, 56, 0.78);
  border: 1px solid #000000;
  padding: 25px 0;
}
.home-professinal .card .card-body .socail a {
  text-decoration: none;
  color: #ffffff;
}
.home-professinal .card .card-body .socail i {
  font-size: 1.5rem;
  margin-right: 15px;
}
.home-professinal .btn {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: rgba(7, 32, 56, 0.78);
}
@media screen and (max-width: 769px) {
  .home-professinal .card .card-body .card-title {
    margin-top: 75px;
  }
}
@media screen and (max-width: 767px) {
  .home-professinal .card .card-body .card-title {
    margin-top: 100px;
  }
}
@media screen and (max-width: 426px) {
  .home-professinal .card .card-body .card-title {
    margin-top: 50px;
  }
}
@media screen and (max-width: 375px) {
  .home-professinal h1 {
    font-size: 30px;
  }
}

/* home-professinal */

/* news */
.news h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: rgba(7, 32, 56, 0.78);
}
.news .news-card {
  background-image: url("../images/news-img1.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 40vh; */
  width: 100%;
  /* display: flex; */
  padding-top: 100px;
}
.news .news-card .card-body {
  width: 80%;
  margin: 0% auto;
  background: rgba(196, 196, 196, 0.75);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news .news-card .card-body h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: rgba(7, 32, 56, 0.78);
}
.news .news-card .card-body p {
  font-style: bold;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.news .news-card .card-body .btn {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #f47621;
}
@media screen and (max-width: 992px) {
  .news .news-card {
    margin: 20px 0;
  }
}
@media screen and (max-width: 376px) {
  .news h1 {
    font-size: 22px;
  }
}
/* news */

/* clients */
.clients {
  background: #d9ecff;
}
.clients h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: rgba(7, 32, 56, 0.78);
}
.clients .card .card-body p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;

  color: #000000;
}

@media screen and (max-width: 992px) {
  .clients .card {
    margin: 20px 0;
  }
}
@media screen and (max-width: 376px) {
  .clients h2 {
    font-size: 29px;
  }
}
/* clients */

/* contact */
.contact h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: rgba(7, 32, 56, 0.78);
}
.contact .card {
  background: #ffffff;
  border: 1px solid rgba(7, 32, 56, 0.78);
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.13);
}
.contact .col-lg-6 .form {
  background: #ffffff;
  border: 1px solid rgba(7, 32, 56, 0.78);
}
.contact .col-lg-6 .form input {
  background: #ffffff;
  border: 1px solid rgba(7, 32, 56, 0.78);
  border-radius: 6px;
  height: 2rem;
}
.contact .col-lg-6 .form textarea {
  background: #ffffff;
  border: 1px solid rgba(7, 32, 56, 0.78);
  border-radius: 6px;
  padding: 17px 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.contact .col-lg-6 .form input::placeholder {
  padding: 17px 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}
.contact .col-lg-6 .form .btn {
  background: rgba(7, 32, 56, 0.78);
  border: 1px solid #122129;
  border-radius: 6px;
  color: #ffffff;
  width: 30%;
  margin: 20px auto;
}
@media screen and (max-width: 376px) {
  .contact h1 {
    font-size: 29px;
  }
}
/* contact */
/* footer */
.footer {
  background: linear-gradient(
    180deg,
    #072038 -30.36%,
    #57363d 65.88%,
    rgba(37, 40, 58, 0.69) 113.19%,
    #ff6347 132.08%
  );
  color: #ffffff;
}
.footer .container .row .col-lg-3 h2 {
  margin-bottom: 16px;
}
.footer .container .row .col-lg-3 li {
  margin-bottom: 16px;
}
.footer .container .row .col-lg-3:nth-child(1) li {
  list-style: none;
}
.footer .container .row .col-lg-3:nth-child(1) li img {
  margin-right: 10px;
}
/* footer */

/* about page  */
.about h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: rgba(7, 32, 56, 0.78);
}
.about p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #444444;
}
.about ul li {
  list-style: none;
  text-align: justify;
}
@media screen and (max-width: 769px) {
  .about p {
    text-align: justify;
    font-size: 12px;
  }
}
.about-back {
  background: url(../images/about-back.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  width: 100%;
}
.about-back .container .row {
  display: flex;
  justify-content: space-between;
}
.about-back .container .row .col-lg-4:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.about-back h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #f47621;
}
.about-back p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: justify;
  width: 60%;

  color: #ffffff;
}

/* about page  */

/* web dev page */
.web-card .col-lg-4 .card {
  border: 1px solid #f47621;
  box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.web-card .col-lg-4 .card h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  color: #f47621;
}
.web-card .col-lg-4:nth-child(1) .card {
  background: url(../images/web-dev-img2.png), #eeeeee;
  background-size: 50%;
  width: 100%;
  height: 45vh;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 10px;
}
.web-card .col-lg-4:nth-child(2) .card {
  background: url(../images/web-dev-img3.png), #eeeeee;
  background-size: 50%;
  width: 100%;
  height: 45vh;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 10px;
}
.web-card .col-lg-4:nth-child(3) .card {
  background: url(../images/web-dev-img4.png), #eeeeee;
  background-size: 50%;
  width: 100%;
  height: 45vh;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 10px;
}

/* web dev page */

/* bookeeping */
.bookeeping-back {
  background: url(../images/bookeeping-back.png), no-repeat;
  background-size: cover;
  height: 60vh;
}

.bookeeping-back h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
/* bookeeping */
